[configen]
    version=3

[child "main"]
    path=gen/config_lib
    type=configuration

[child "dt"]
    path=gen/config_devtools
    type=configuration

[child "demo"]
    path=gen/config_demo


[scan "main"]
    path=glass
    write-to-child=main
    write-to-file=x.go
    r=true

[scan "dt"]
    path=src/devtools
    write-to-child=dt
    write-to-file=x.go
    r=true


[scan "demo"]
    path=src/demo/golang
    write-to-child=demo
    write-to-file=x.go
    r=true
