[configen]
    version=3

[child "main"]
    path=gen/cfgmain
    type=configuration

[child "dt"]
    path=gen/cfgdevtools
    type=configuration

[scan "main"]
    path=glass
    write-to-child=main
    write-to-file=x.go
    r=true

[scan "dt"]
    path=src/devtools
    write-to-child=dt
    write-to-file=x.go
    r=true
