[configen]
    version=3

[child "1"]
    path=src/main/etc/
    type=configuration

[child "2"]
    path=src/devtools/etc/
    type=configuration

[scan "1"]
    path=glass
    write-to-child=1
    write-to-file=x.go
    r=false

[scan "2"]
    path=src/devtools
    write-to-child=2
    write-to-file=x.go
    r=false
