
-server.port=13399
-server.host=127.0.0.1
rest.context.path=/api/v3

server.no-resource-page=www/the404page.html
server.no-resource-status=444

server.no-method-page=www/the404page.html
server.no-method-status=444
