:'######:::'####:'##::: ##:
'##... ##::. ##:: ###:: ##:
 ##:::..:::: ##:: ####: ##:
 ##::'####:: ##:: ## ## ##:
 ##::: ##::: ##:: ##. ####:
 ##::: ##::: ##:: ##:. ###:
. ######:::'####: ##::. ##:
:......::::....::..::::..::
:'######::'########::::'###::::'########::'########:'########:'########::
'##... ##:... ##..::::'## ##::: ##.... ##:... ##..:: ##.....:: ##.... ##:
 ##:::..::::: ##:::::'##:. ##:: ##:::: ##:::: ##:::: ##::::::: ##:::: ##:
. ######::::: ##::::'##:::. ##: ########::::: ##:::: ######::: ########::
:..... ##:::: ##:::: #########: ##.. ##:::::: ##:::: ##...:::: ##.. ##:::
'##::: ##:::: ##:::: ##.... ##: ##::. ##::::: ##:::: ##::::::: ##::. ##::
. ######::::: ##:::: ##:::: ##: ##:::. ##:::: ##:::: ########: ##:::. ##:
:......::::::..:::::..:::::..::..:::::..:::::..:::::........::..:::::..::
:: starter     ::                     (${module.starter.version})
:: starter-gin ::                     (${module.starter-gin.version})
