
web.rest.context-path = /api
web.devtools.enable = true

web.static.context-path = /
web.static.index-pages = index.html, index.htm
web.static.content-types-properties = res:///content-types.properties
web.static.root = res:///static

web.error-page.content-type = text/html
web.error-page.resource = res:///static/http404.html
web.error-page.status = 404

server.name = default
server.host = 0.0.0.0
server.port = 8080
server.enable = true

server.https.name = ssl
server.https.host = 0.0.0.0
server.https.port = 8443
server.https.enable = false
server.https.key-file = /ssl/gin-web-server.key
server.https.cert-file = /ssl/gin-web-server.crt

gin.mode = debug
